*
  color: #fff
  font-family: 'Poppins', sans-serif
body
  text-align: center
  .full-screen
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    padding: 10px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
  .splash-screen
    z-index: 9999999
    background-color: #fff
    color: rgba(84,204,204,1)
    font-size: 40px
    animation: splash 1s ease-in forwards
  .container-body
    background: rgba(84,204,204,1)
    background: -moz-linear-gradient(top, rgba(84,204,204,1) 0%, rgba(0,135,219,1) 100%)
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(84,204,204,1)), color-stop(100%, rgba(0,135,219,1)))
    background: -webkit-linear-gradient(top, rgba(84,204,204,1) 0%, rgba(0,135,219,1) 100%)
    background: -o-linear-gradient(top, rgba(84,204,204,1) 0%, rgba(0,135,219,1) 100%)
    background: -ms-linear-gradient(top, rgba(84,204,204,1) 0%, rgba(0,135,219,1) 100%)
    background: linear-gradient(to bottom, rgba(84,204,204,1) 0%, rgba(0,135,219,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54cccc', endColorstr='#0087db', GradientType=0 )
    .wrapper
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      animation: load 1s ease-out forwards
  .perfil-img
    width: 206px
    height: 206px
    border-radius: 200px
    border: 10px solid #fff
    box-shadow: 0px 0 12px 1px #0000007a
    display: flex
    align-items: center
    justify-content: center
    > div
      width: 200px
      height: 200px
      border: 3px solid #848585
      border-radius: 200px
      .rounded-img
        width: 200px
        height: 200px
        border-radius: 200px
  h1
    &:after
      content: ''
      width: 100px
      height: 3px
      background-color: #fff
      margin: 15px auto
      display: block
  .social-block
    margin-top: 30px
    .social-link
      display: block
      width: 30px
      svg
        fill: #fff
  .projects
    h3
      text-align: center
    ul
      list-style: none
      margin-left: 0
      padding: 0
      li > a
        padding: 10px 15px
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        text-decoration: none

@keyframes splash
  to
    font-size: 9000px
    color: rgba(0,0,0,0)
    background-color: rgba(0,0,0,0)
    z-index: -1

@keyframes load
  from
    opacity: 0
    transform: scale(.4)
  to
    opacity: 1
    transform: scale(1)
